#!name=微博去广告
#!desc=微博官方APP净化.
#!icon=https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/WeiBo.png
[Rule]
# > 微博其它
URL-REGEX,^https?:\/\/.+\/wbts\.png$,REJECT
URL-REGEX,^https?:\/\/.+\/licai\.png$,REJECT
URL-REGEX,^https?:\/\/.+\/3fc\.png$,REJECT
URL-REGEX,^https?:\/\/.+\/pull-flv-(.*)\.douyincdn\.com\/stage\/.+\.flv,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/upload\/.+\/NavigationBar_Video_Icon_Live_Normal\.png$,REJECT
URL-REGEX,^https?:\/\/.+\.sinaimg\.cn\/.+\/(.*)?(fish|redicon|redpacket)(.*)?\.(png|jpg|jpeg|gif)$,REJECT
URL-REGEX,^https?:\/\/.+\.sinaimg\.cn\/.+\/lipin_dongtu\.gif$,REJECT
# URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/upload\/1071\/1468\/.+\/.+\.gif$,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/vendor\.+\.js$,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/app\.+\.js$,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/0\.+\.js$,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/index\.lazy\.+\.js$,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/app\.+\.js$,REJECT
URL-REGEX,^https?:\/\/h5\.sinaimg\.cn\/m\/taskcenter\/js\/vendor\.+\.js$,REJECT
URL-REGEX,^https?:\/\/captcha\.weibo\.com\/static\/js\/jigsawLock\.min\.js$,REJECT
URL-REGEX,^https?:\/\/wx[0-9]\.sinaimg\.cn\/large\/.+\.gif$,REJECT



[Script]
# > 微博个人信息
http-response ^https?:\/\/api\.weibo\.cn\/2\/profile\?gsid= script-path=https://hub.nan.ge/Script/Weibo/Profile.js, requires-body=true, timeout=10, tag=主页

http-response ^https?:\/\/api\.weibo\.cn\/2\/users\/(show|relation) script-path=https://hub.nan.ge/Script/Weibo/UserShow.js, requires-body=true, timeout=10, tag=个人信息

http-response ^https?:\/\/new\.vip\.weibo\.cn\/aj\/vipcenter\/home script-path=https://hub.nan.ge/Script/Weibo/VIPCenter.js, requires-body=true, timeout=10, tag=会员中心

http-response ^https?:\/\/api\.weibo\.cn\/2\/(direct_messages\/user_list|messageflow\/notice)\?gsid= script-path=https://hub.nan.ge/Script/Weibo/Message.js, requires-body=true, timeout=10, tag=消息列表




http-response ^https?:\/\/(www.)?(example)\.com script-path=https://example.com/loon.js,timeout=10,requires-body = true,tag = responseScript,enable=true



# > 微博去广告
http-response ^https?://m?api\.weibo\.c(n|om)/2/(profile/(me|statuses)|searchall|statuses/(unread_hot_timeline|extend|video_mixtimeline)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|container/get_item) script-path=https://hub.nan.ge/Script/Weibo/Weibo.js, requires-body=true, timeout=10, tag=扩展

http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) script-path=https://hub.nan.ge/Script/Weibo/Launch.js, requires-body=true, timeout=10, tag=开屏

http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist|wbox\/.+\/createrIndex|st_videos\/tiny\/effect\/shoot_display_config)|video/tiny_stream_video_list|photo/info|remind/unread_count|search/finder|search/container_timeline) script-path=https://hub.qste.com/Script/Weibo/Timeline.js, requires-body=true, timeout=10, tag=微博
 
http-response (^https?:\/\/js\.t\.sinajs\.cn\/c2p\/sam\/frontend\/assets\/walletcache\.json|^https?:\/\/pay\.sc\.weibo\.com\/api\/client\/sdk\/app\/indexnew\/(index|person)|^https?:\/\/shop\.sc\.weibo\.com\/aj\/h5\/order\/center) script-path=https://hub.nan.ge/Script/Weibo/Wallet.js, requires-body=true, timeout=10, tag=微博钱包

cron "0 0 1 1 * ?" script-path=https://hub.nan.ge/Script/Weibo/Config.js, tag=微博去广告配置

[MITM]
hostname = %APPEND% *.uve.weibo.com, api.weibo.cn, api.weibo.com, mapi.weibo.com, mapi.weibo.cn, h5.sinaimg.cn, new.vip.weibo.cn, *.sc.weibo.com, captcha.weibo.com, wx*.sinaimg.cn, js.t.sinajs.cn