#!name=微博去广告
#!desc=过滤微博广告及去除各部分推广模块
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/weiboad.png
#!homepage=https://github.com/zmqcherish/proxy-script
#!author =搬运自zmqcherish

[MITM]
hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com
[Script]
# 微博去广告以及去除各部分推广模块 - cherish
http-response ^https?://m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|messageflow|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline)|profile/(me|container_timeline)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item|search/(finder|container_timeline|container_discover)) requires-body=true,script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js

# 删除微博开屏广告 - cherish
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=true,script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js
