hostname = www.google.cn,api.abema.io,app.biliintl.com

# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# Redirect Google Maps Service
^(http|https):\/\/(ditu|maps).google\.cn url 302 https://maps.google.com

# Redirect HTTP to HTTPS
^(http|https):\/\/(www.)?taobao\.com\/ url 302 https://taobao.com/
^(http|https):\/\/(www.)?jd\.com\/ url 302 https://www.jd.com/
^(http|https):\/\/(www.)?mi\.com\/ url 302 https://www.mi.com/
^(http|https):\/\/you\.163\.com\/ url 302 https://you.163.com/
^(http|https):\/\/(www.)?suning\.com\/ url 302 https://suning.com/
^(http|https):\/\/(www.)?yhd\.com\/ url 302 https://yhd.com/

# Weibo Short URL
^http:\/\/t\.cn url 302 https://sinaurl.cn

# Redirect False to True
# > IGN China to IGN Global
^https?:\/\/(www.)?ign\.xn--fiqs8s\/ url 302 http://cn.ign.com/ccpref/us

# bilibili Intl
# (^https?:\/\/app\.biliintl\.com\/intl\/.+)(&s_locale=zh-Hans_[A-Z]{2})(.+) url 302 $1&s_locale=en-US_US$3
(^https?:\/\/app\.biliintl\.com\/intl\/.+)(&sim_code=\d+)(.+) url 302 $1$3
